[pytest]
addopts = --cov-config pytest.ini --cov --cov-report html
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
norecursedirs = .cache
                .git
                .idea
                .vagrant
                bin
                coverage_html
                fabfile
                *migrations*
                spa
                static
                utils
                vagrant*
                var
                venv
                venv_*
                docker

[run]
branch = True
omit =
    */tests/*
    */test_*/*
    */versions/*
    */testing.py
    */settings/*
    conftest.py
    /home/*
